header{
  height: 50px;
  line-height: 50px;
  background: #27fab7;
  color:rgb(255, 255, 255);
}
.logo{
  font-size: 16pt;
  font-weight: bold;
}
footer{
  height: 30px;
  line-height: 30px;
  background: #adff6a;
  font-size: 8pt;
  color:rgb(255, 255, 255);
}
section{
  height: calc(100% - 100px);
  width: calc(100% - 20px);
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}
.card{
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background:rgb(20, 19, 19);
  box-shadow: 0px 10px 20px rgb(98, 241, 246);
  transition: transform 0.3s ease;
}
.card img{
  width: 100%;
  height: 200px;
  display: block;
}
.card label{
  padding: 5px;
  display: block;
  text-align: center;
}
.card:hover{
  transform: translateY(-8px);
}